<html>
<head>
<title>All About Guitar</title>
<link rel="icon" href="images/img11.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<img src="images/img3.jpg" alt="Guitar image" style="width: 100%; height: auto;">

<div class="header">
 <div class="searchbox">
  <form action="http://www.allaboutguitar/search">
   <input type="text" name="search" class="formtext" placeholder="Enter your search...">
   <input type="submit" value="Search">
  </form>
 </div>
 <div class="logo">
   <h1><a href="index.html">ALLABOUTGUITAR</h1>
  </div>
  <div class="nav">
   <ul>
    <li><a href="index.html">Home</a></li>     
    <li><a href="news.html">News</a></li>
    <li><a href="lesson.html">Lesson</a></li>
    <li><a href="store.html">Store</a></li>
    <li><a href="aboutus.html">About Us</a></li>
   </ul>
  </div>
</div>

<div class="container">
 <div class="content">
  <h1 style="font-size: 35px;">Guitar Lesson</h1>
  <p style="font-size: 25px;">
   Welcome to the beginner guitar lessons section.Here is where you will find lessons for absolute beginners that are brand new to guitar, as well as some material for brushing up on the fundamentals, if you have some familiarity but are still at the beginner level.
  </p>
  <p style="font-size: 25px;">
   Learning guitar is a lot of fun, and with the right lessons anyone can become a great guitar player. However, to be successful it's important to pick the right learning method and stay focused. You will begin out learning basics like how to hold a guitar, how to hold a guitar pick, how to play simple guitar chords, and how to strum the guitar. To keep things fun, you'll learn by playing simple songs!
  </p>
  <p style="font-size: 32px;line-height: 1.3em;">
   Lets Start...
  </p><br>
  <h1 style="font-size: 35px;">How to hold a guitar</h1>
  <p style="font-size: 19px;">
   Proper guitar posture is not something every guitar player is aware of or takes seriously.Thats because improper posture and bad habits will not immediately result in injuries.
  </p>
  <p style="font-size: 19px;">
   But over the long term guitar players can get back, shoulder, neck, elbow, arm and wrist pains, RSI (repetitive strain injuries), tendonitis, CTS (Carpal Tunnel Syndrome) and other nasty side effects.
  </p>
  <p style="font-size: 19px;">
   This is certainly not every guitar player's destiny, but it's not out of the question either. But there's good news! Proper posture can prevent a lot of these injuries and it makes guitar playing easier and more pleasant.
  </p>
  <p style="font-size: 28px;line-height: 1.3em;">
   So, how to hold guitar in proper way. Let's take a closer look:
   <img src="images/img32.jpg" alt="How to hold guitar" style="width:100%; height: auto;">
   <img src="images/img33.jpg" alt="How to hold guitar cont." style="width:100%; height: auto; padding-bottom: 4%">
   <img src="images/img35.jpg" alt="Right and left hand" style="width:100%; height: auto;">
  </p>
  <p style="font-size: 28px;line-height: 1.3em;">
   What to avoid:
   <img src="images/img34.jpg" alt="What to avoid" style="width:100%; height: auto;">
  </p>
  <h1 style="font-size: 35px;">How to hold the guitar pick</h1>
  <p style="font-size: 19px;line-height: 1.3em;">
   Hold the pick so that it comes out of the side of your thumb and hold it with the tip of the 1st finger (see the pictures below). The rest of your hand should just be relaxed. Make sure that the pick is coming out of the side of your thumb - this is by far the most important aspect of the correct position.
   <img src="images/img36.jpg" alt="What to avoid" style="width:100%; height: auto;padding-top: 3%">
  </p>
  <h1 style="font-size: 35px;">Naming the fingers on the guitar.</h1>
  <img src="images/img31.jpg" alt="Naming the fingers" style="width:100%; height: auto;">
  <p style="font-size: 19px;">
   The right hand fingers are named after the Spanish names for the fingers which are in parentheses below. They are abbreviated with a single letter.
   <br>
   thumb = p (pulgar)<br>
   index = i (indice)<br>
   middle* = m (mayor or medio)<br>
   ring = a (anular)<br>
   pinky* = c or s (chiquito)<br>
  </p>
  <p style="font-size: 19px;">
   The left hand fingers are numbered 1 to 4, starting with the index. The thumb is generally not used, however, I list the thumb as T because it is sometimes used in modern tablature for pop songs that way.
   <br>
   thumb = T<br>
   index = 1<br>
   middle = 2<br>
   ring = 3<br>
   pinky = 4<br>
   no finger or open string = 0<br>
  </p>
  <p style="font-size: 28px;line-height: 1.3em;">
   For further more info <a href="http://www.fretjam.com/how-to-hold-a-guitar.html">Click here</a>
  </p>
  <h1 style="font-size: 35px;">Guitar Chords</h1>
  <h2 style="font-size: 28px;">A Major and Minor chord</h2>
  <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img40.jpg" alt="A chord" style="width:100%; height: auto;">
   A chord variations
   <img src="images/img50.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">B Major and Minor chord</h2>
   <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img41.jpg" alt="B chord" style="width:100%; height: auto;">
   B chord variations
   <img src="images/img51.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">C Major and Minor chord</h2>
   <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img42.jpg" alt="C chord" style="width:100%; height: auto;">
   C chord variations
   <img src="images/img52.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">D Major and Minor chord</h2>
  <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img43.jpg" alt="D chord" style="width:100%; height: auto;">
   D chord variations
   <img src="images/img53.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">E Major and Minor chord</h2>
  <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img44.jpg" alt="E chord" style="width:100%; height: auto;">
   E chord variations
   <img src="images/img54.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">F Major and Minor chord</h2>
  <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img45.jpg" alt="F chord" style="width:100%; height: auto;">
   F chord variations
   <img src="images/img55.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <h2 style="font-size: 28px;">G Major and Minor chord</h2>
  <p style="font-size: 28px;line-height: 1.3em;">
   <img src="images/img46.jpg" alt="G chord" style="width:100%; height: auto;">
   G chord variations
   <img src="images/img56.jpg" alt="A chord variations" style="width:100%; height: auto;">
  </p>
  <p style="font-size: 28px;line-height: 1.3em;">
   For further more info <a href="http://www.justinguitar.com/en/CH-000-Chords.php">Click here</a>
  </p><br>
  <h1 style="font-size: 35px;">Understanding the chords</h1>
  <img src="images/img60.jpg" alt="understanding chords" style="width:100%; height: auto;padding-bottom: 5%">

  <div class="img">
   <div class="desc">Guitar Tuning Chart</div>
   <a target="_blank" href="img61.jpg">
    <img src="images/img61.jpg" alt="Complete guitar tuning chart">
   </a>
  </div>
  <div class="img">
   <div class="desc">Fretboard Note Chart</div>
   <a target="_blank" href="img62.jpg">
    <img src="images/img62.jpg" alt="Fretboard Note Chart">
   </a>
  </div>

  <h1 style="font-size: 35px;">How to Change Guitar Strings</h1>
  <p style="font-size: 19px;">
   Changing guitar strings is really not a complicated task, but it is for some reason intimidating to new guitarists. Intimidating or not, it is an easily-acquired skill that any guitarist should have. 
  </p>
  <h2 style="font-size: 25px; font-weight: normal;">Seven step guide to string your guitar</h2>
  <img src="images/img65.jpg" alt="7 step guide" style="width:100%; height: auto;"> 
  <h1 style="font-size: 35px;">How to tune your guitar</h1>
  <p style="font-size: 19px;">
   Tuning the guitar is the first thing you need to master on your way to rock stardom. There are multiple ways to tune your guitar. The most common method is using Chromatic guitar tuner. If you dont't have Chromatic tuner, Don't worry! Tuning a guitar is easy nowdays. You can even tune your guitar, using your smartphone via third party guitar tuner app.
   <br><br>
   Also here is another way to tune your guitar if you don't have any other tools.
   <img src="images/img63.jpg" alt="Alternate way to tune guitar" style="width:100%; height: auto;padding-top: 4%;">
  </p>
  <h1 style="font-size: 35px;">How to strum the guitar</h1>
  <p style="font-size: 19px;">
   It's tough to enjoy playing guitar when it's all rudiments and scales and exercises. Learning to strum a guitar properly will have you playing songs in no time, putting a little fun in your practice. By learning some basic patterns and getting familiar with your guitar, you'll be able to play any song you want.
  </p>
  <h2 style="font-size: 25px; font-weight: normal;">Here are some tips your can apply to improve your strumming skills.</h2>
  <p style="font-size: 19px;">
   Keep your wrist loose as you strum up and down from the elbow. It's almost as if you have something stuck on your hand and you're trying to flick it off with a snap of the wrist at the bottom of your strum.
   <br><br>
   For a lighter sound grip your pick loosely, and for a heavier sound grip it firmer. This increases or decreases the pick's resistance causing the strings to vibrate more or less. 
   <br><br>
   Always maintain an up and down strum motion and simply skip the up or down strokes that aren't needed for the pattern you're playing. This will help you to maintain a steady tempo.
  </p>
  <h2 style="font-size: 25px; font-weight: normal;">Here are nine of the most common guitar strum patterns.</h2>
  <img src="images/img64.jpg" alt="Strumming pattern" style="width:100%; height: auto;">
  <h1 style="font-size: 35px;">How to read guitar tabs</h1>
  <p style="font-size: 19px;">
   Before being able to play any songs, you should be able to read guitar tabs. Guitar tabs aren't a perfect way of describing music, they've allowed newer generations of guitarists to quickly and easily share information about how to play songs across the globe via the internet. 
  </p>
  <h2 style="font-size: 25px; font-weight: normal;">Let's read chord boxes first.</h2>
  <img src="images/img66.jpg" alt="Chord boxes" style="width:100%; height: auto;">
  <h2 style="font-size: 25px; font-weight: normal;">Reading TAB</h2>
  <p style="font-size: 19px;">
   TAB has six horizontal lines that represent the six strings on the guitar. The top line is the thinnest string (first) and the lowest line represents the thickest (sixth) string. The numbers that are placed on the lines tell you what fret to play a note. You will only ever play the strings with numbers on; If a string has no number, don't play it. The 0 means that a string is played open, with no fingers pressing down the string on the frets.
   <img src="images/img67.jpg" alt="Reading tab" style="width:100%; height: auto;">
  </p>
  <h1 style="font-size: 35px;">Scales and Intervals in Guitar</h1>
  <img src="images/img73.jpg" alt="Scales and intervals" style="width:100%; height: auto; padding-bottom: 4%">
  <h1 style="font-size: 35px;">How to find notes on guitar</h1>
  <img src="images/img72.jpg" alt="Notes on guitar" style="width:100%; height: auto; padding-bottom: 4%">
  <p style="font-size: 32px;line-height: 1.3em;">
   By now, I guess we have learned quite good idea about holding a guitar, pick, tuning guitar, reading tabs, strumming, basic guitar chords and it's variation, and many more. And now finally time has come to show some skills and play few songs. Without any further ado Let's try few easy songs.
  </p>
  <h2 style="font-size: 25px;">Stand by me - Ben E. King</h2>
  <img src="images/img68.jpg" alt="Stand by me - Ben E. King" style="width:100%; height: auto; padding-bottom: 5%">
  <h2 style="font-size: 25px;">Can't help falling in love with you - Elvis Presley</h2>
  <img src="images/img69.jpg" alt="Can't help falling in love with you - Elvis Presley" style="width:100%; height: auto; padding-bottom: 5%">
  <h2 style="font-size: 25px;">Sam Smith - Stay With Me</h2>
  <img src="images/img71.jpg" alt="Sam Smith - Stay With Me" style="width:100%; height: auto; padding-bottom: 5%">
  <h2 style="font-size: 25px;">Let it be - The Beatles</h2>
  <img src="images/img70.jpg" alt="Let it be - The Beatles" style="width:100%; height: auto; padding-bottom: 5%">
  <p style="font-size: 32px;line-height: 1.3em;">
   Before you leave, just just have a look at 5 Minutes Basic video.
   <a href="http://www.justinguitar.com/en/BC-100-GuitarQuickStart.php">Click Here</a>
 </div>
</div>

<div class="footer">
 <div class="extra">
   <div class="fcontainer">
     <div class="content1">
      <p style="text-align: center; padding-top: 5%">
       <a href="login.html" style="text-align: center;font-size: 19px;">LOGIN</a><br><br>
       Not a member yet<br><br>
       <a href="signup.html" style="text-align: center;font-size: 18px;">SIGNUP</a>
      </p>
     </div> 
     <div class="content2">
      <h5 style="text-align: center; font-size: 18px; font-weight: normal;">CONTACT US</h5>
       <p style="text-align: center;">
        Call Us: 
        <span style="color: #ccc;">08377834540</span><br><br>
        Or
        <a href="#">Email Us >></a>
       </p>
      </div>
     <div class="content3">
      <h5 style="text-align: center; font-size: 18px; font-weight: normal;">FOLLOW US</h5>
       <p>
        <ul style="text-align: center; list-style: none; padding-right: 8%">
         <li><a href="#">facebook</a></li>
         <li><a href="#">twitter</a></li>
         <li><a href="#">google+</a></li>
        </ul>
       </p>
     </div> 
    </div>   
 </div>
 <div class="footerstrap">
  <p style="text-align: center;">Copyright &copy; www.allaboutguitar.com &reg; All Rights Reserved.</p>
 </div>
</div>
  
<style>
 .img{
  margin: auto;
  float: left;
  width: 50%;
 }
 div.img img {
    width: 100%;
    height: auto;
 }
 div.desc {
    padding: 5%;
    font-size: 35px;
 }

 body{
  background: #F8F8F8;
  padding: 0;
  width: 100%;
  margin: 0 auto; 
 }
 .container{
  width: 70%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
  border-radius: 5px;
  font-family: Segoe UI Light;
  color: #323b40;
 }
 .content{
  padding: 5% 10%;
  margin: 0 auto;
 }
 .header{
   padding: 0.65%;
   margin: 0 auto;
   background: #000000;
   width: 99.35%;
   top: 0;
   position: fixed;
   box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.22), 0 4px 9px 0 rgba(0, 0, 0, 0.22);
 }
 .logo{
   padding-left: 3%;
   float: left;
   font-size: 15px;
   font-family: Agency FB;
   letter-spacing: 1px;
   font-color: white;
   -webkit-transition: font-size 0.5s ease-in-out;
   transition: font-size 0.5s ease-in-out;
   -moz-transition: font-size 0.5s ease-in-out;
 }
.logo:hover{
  font-size: 18px;
 }

 .header a{
  text-decoration: none;
  font-weight: 400;
  color: #FFFFFF;
 }
 .header a:hover{
  color: #C00000;
 }
 .header li{
  list-style: none;
  float: left;
  margin: 0 auto;
  padding-left: 4.8%;
  padding-top: 1.5%;
  font-size: 16px;
  letter-spacing: 1px;
  font-family: proxima-nova, arial, sans-serif;
  -webkit-transition: font-size 0.5s ease-in-out;
  transition: font-size 0.5s ease-in-out;
  -moz-transition: font-size 0.5s ease-in-out;
 }
 .header li:hover{
  font-size: 19px; 
 }
 .nav{
   float: center;
   padding-left: 21%;
 }

 .searchbox{
   float: right;
   padding-top: 1.2%;
   padding-right: 1.6%;
 }
 input[type=text]{
    width: 65%;
    padding: 5.7px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 14px;
    box-sizing: border-box;
    outline: none;
 }
 input[type=submit] {
    width: 29%;
    background-color: #4CAF50;
    color: white;
    padding: 7.2px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    outline: none;
 }
 input[type=submit]:hover {
    background-color: #45a049;
 }
 input[type=text]:focus {
    background-color: #F0F0F0;
    border: 2px solid #0066CC;
 }

 .footer {
  position: absolute;
  clear: both;
    width: 100%;
    height: auto;
  border-top: 1px solid #000;
    margin: 0 auto;
    background: #181818;    
 }
 .extra{ 
  height: auto;
  border-top: 1px solid #585858;
  border-bottom: 1px solid #000000;
 }
 
 .fcontainer{
  width: 100%;
  height: auto;
  font-size: 20px;
  color: #ccc;
    background: #1a1a1a;
    font-family: proxima-nova, arial, sans-serif; 
 }
 .content1{
  width: 33.33%;
  margin: auto;
  float: left;
 }
 .content2{
  width: 33.33%;
  margin: auto;
  float: left;
 }
 .content3{
  width: 33.33%;
  margin: auto;
  float: left;
 }
 .footerstrap{
    width: 100%;
    height: auto;
    margin: -10px 0 0 0;
    color: #ccc;
 }
 .content1 p{
  font-size: 18px;
 }
 .content2 p{
  font-size: 18px;
 }
 .footer a{
  text-decoration: none;
  font-size: 19px;
  color: #666666;
  cursor: pointer; 
 }
 .footer a:hover{
  color: #ccc;
 }
 
</style>
</body>
</html>
