<html>
<head><link rel="icon" href="images/img11.png" type="image/png"></head>
<body>
<h1 style="font-size; 36px; font-family: Segoe UI Light; padding-left: 1%;">SIGNUP</h1>

<div class="login">
   <form action="action_page.php" style="font-family: Segoe UI Light;">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="email">Email</label>
    <input type="text" id="email" name="email">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
<style>
 input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Segoe UI Light;
 }

 input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

 input[type=submit]:hover {
    background-color: #45a049;
 }
 div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
 }

</style>
</html>